add 0
addi1 128
addi2 64
addi12 192
sub 1
subi1 129
subi2 65
subi12 193
and 2
andi1 130
andi2 66
andi12 194
or 3
ori1 131
ori2 67
ori12 195
not 4
noti1 132
xor 5
xori1 133
xori2 69
xori12 197
shr 6
shri1 134
shri2 70
shri12 198
shl 7
shli1 135
shli2 71
shli12 199
read 16
write 17
writei1 145
pop 18
push 19
pushi1 147
jeq 32
jeqi1 160
jeqi2 96
jeqi12 224
jneq 33
jneqi1 161
jneqi2 97
jneqi12 225
jlt 34
jlti1 162
jlti2 98
jlti12 226
jlteq 35
jlteqi1 163
jlteqi2 99
jlteqi12 227
jgt 36
jgti1 164
jgti2 100
jgti12 228
jgteq 37
jgteqi1 165
jgteqi2 101
jgteqi12 229
R0 0
R1 1
R2 2
R3 3
R4 4
R5 5
COUNTER 6
INPUT 7
OUTPUT 7
_ 0
